{
    "require": {
        "tdd-php/lib-simple-string": "@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tdd-php/lib-simple-string.git"
        }
    ]
}
